<view class="page">
    <view class="scroll-box">
        <scroll-view class="scroll" enableFlex="true" scrollX="true">
            <view bindtap="__e" class="item" data-event-opts="{{[ [ 'tap',[ [ 'selectTab',['$0'],[ [ ['tabList','',index,'id'] ] ] ] ] ] ]}}" wx:for="{{tabList}}" wx:key="index">
                <view class="{{['name',currentStatus==item.id?'active':'']}}">{{item.name}}</view>
                <view class="line" wx:if="{{currentStatus==item.id}}"></view>
            </view>
        </scroll-view>
    </view>
    <view class="item-box">
        <view class="item" wx:for="{{list}}" wx:key="index">
            <view class="head">
                <view class="name">{{'提现金额：'+item.money+'(实际应到帐：'+item.txsj_money+')'}}</view>
                <view class="status" wx:if="{{item.state==1}}">提现中</view>
                <view class="status" wx:if="{{item.state==2}}">已打款</view>
                <view class="status" wx:if="{{item.state==3}}">驳回</view>
            </view>
            <view class="time">{{item.time1}}</view>
        </view>
    </view>
    <wk-empty bind:__l="__l" emptyData="{{emptyData}}" vueId="2db1eb87-1" wx:if="{{$root.g0==0}}"></wk-empty>
</view>
