.page {
  background-color: #fff;
  min-height: 100vh;
}
.page .top {
  min-height: 200rpx;
}
.page .top .gfzg-remark {
  font-size: 26rpx;
  padding: 20rpx 20rpx;
}
.page .top .last {
  padding: 20rpx 20rpx;
  background-color: #f5f5f5;
  font-size: 24rpx;
  color: #777;
}
.page .top .choose-box {
  padding: 16rpx 16rpx;
}
.page .top .choose-box .item {
  font-size: 24rpx;
  padding: 20rpx 16rpx;
}
.page .content {
  padding: 20rpx 20rpx;
}
.page .content .result {
  background: linear-gradient(45deg, #0af, #1acaff);
  min-height: 300rpx;
  padding: 30rpx 20rpx;
  border-radius: 12rpx;
  color: #fff;
  font-weight: 700;
}
.page .content .title {
  font-size: 32rpx;
  font-weight: 700;
}
.page .content .item-box .item {
  margin: 40rpx 20rpx 0rpx 20rpx;
  border: 1rpx solid #ebebeb;
  border-radius: 10rpx;
  padding: 26rpx 16rpx;
  box-shadow: 2rpx 2rpx 10rpx #ededed;
  display: flex;
  align-items: center;
}
.page .content .item-box .item .title2 {
  font-size: 28rpx;
  flex: 1;
  margin-right: 20rpx;
}
.page .content .remark {
  margin-top: 40rpx;
  padding: 20rpx 10rpx 20rpx 10rpx;
  font-size: 24rpx;
}
.page .content .btn-box {
  margin-top: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.page .content .btn-box .btn {
  width: 250rpx;
  border: 1rpx solid #0af;
  color: #0af;
  border-radius: 8rpx;
  line-height: 74rpx;
  text-align: center;
  font-size: 26rpx;
}
.page .content .btn-box .btn2 {
  width: 250rpx;
  background-color: #0af;
  color: #fff;
  border-radius: 8rpx;
  line-height: 74rpx;
  text-align: center;
  font-size: 26rpx;
  position: relative;
}
