<view class="container">
    <view class="x-c">
        <image mode class="logo-bg" src="http://shopro.7wpp.com/imgs/logo_bg.png"></image>
    </view>
    <view class="head-box">
        <cu-custom bind:__l="__l" isBack="{{true}}" vueId="6328c3a6-1"></cu-custom>
    </view>
    <view class="wrapper">
        <view class="x-c">
            <image class="logo" mode="widthFix" src="{{sysInfo.logo}}" wx:if="{{initData.info}}"></image>
        </view>
        <view class="x-c">
            <view class="tab-item x-c">
                <text class="tab-title">忘记密码</text>
                <view class="line-box">
                    <text class="triangle"></text>
                </view>
            </view>
        </view>
        <view class="login-box y-f">
            <view class="input-item x-c">
                <text class="inp-title">手机号</text>
                <input bindinput="__e" class="inp" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','userPhone','$event',[] ] ] ] ] ]}}" placeholder="请输入手机号" placeholderClass="pl" type="number" value="{{userPhone}}"></input>
            </view>
            <view class="input-item x-c">
                <text class="inp-title">验证码</text>
                <input bindinput="__e" class="inp" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','value','$event',[] ],['code'] ] ] ] ]}}" placeholder="请输入验证码" placeholderClass="pl" type="text" value="{{code.value}}"></input>
                <button bindtap="__e" class="cu-btn code-btn" data-event-opts="{{[ [ 'tap',[ [ 'getCode',['$event'] ] ] ] ]}}" disabled="{{code.status}}">{{code.text}}</button>
            </view>
            <view class="input-item x-c">
                <text class="inp-title">新密码</text>
                <input bindinput="__e" class="inp" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','userPassword','$event',[] ] ] ] ] ]}}" password="{{true}}" placeholder="请设置新密码" placeholderClass="pl" type="text" value="{{userPassword}}"></input>
            </view>
        </view>
        <view class="x-c y-f">
            <button bindtap="__e" class="cu-btn login-btn" data-event-opts="{{[ [ 'tap',[ [ 'restPassword',['$event'] ] ] ] ]}}">确认</button>
            <button bindtap="__e" class="cu-btn tip-btn" data-event-opts="{{[ [ 'tap',[ [ 'jump',['/pages/public/login'] ] ] ] ]}}">返回登录</button>
        </view>
    </view>
</view>
