<view class="page">
    <view class="log-box">
        <view class="item" wx:for="{{list}}" wx:key="index">
            <view class="img-box">
                <image mode class="img" src="{{item.user.avatarurl||'/static/imgs/tx.png'}}"></image>
            </view>
            <view class="right">
                <view class="name">{{item.user.nickname||'游客'}}</view>
                <view class="title">{{item.house_title}}</view>
                <view class="time">{{item.create_time}}</view>
            </view>
        </view>
    </view>
</view>
