page {
  background-color: #fff;
}
page .title {
  font-size: 28rpx;
  font-weight: 700;
  padding: 16rpx 16rpx;
}
page .info {
  display: flex;
  align-items: flex-end;
  margin-top: 20rpx;
  padding: 16rpx 26rpx;
}
page .info .time {
  font-size: 24rpx;
  color: #ccc;
  flex: 1;
}
page .info .v-count {
  font-size: 24rpx;
  color: #ccc;
}
page .content {
  padding: 20rpx 12rpx;
}
