<view class="bank-wrap">
    <view class="form-box">
        <label>
            <view class="form-item flex align-center justify-between">
                <view class="item-title">旧密码:</view>
                <input bindinput="__e" class="item-input flex-sub" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','oldPassword','$event',[] ] ] ] ] ]}}" placeholder="请输入旧密码" placeholderClass="pl-input" type="text" value="{{oldPassword}}"></input>
            </view>
        </label>
        <label>
            <view class="form-item flex align-center justify-between">
                <view class="item-title">新密码:</view>
                <input bindinput="__e" class="item-input flex-sub" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','newPassword1','$event',[] ] ] ] ] ]}}" placeholder="请输入新密码" placeholderClass="pl-input" type="text" value="{{newPassword1}}"></input>
            </view>
        </label>
        <label>
            <view class="form-item flex align-center justify-between">
                <view class="item-title">确认新密码:</view>
                <input bindinput="__e" class="item-input flex-sub" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','newPassword2','$event',[] ] ] ] ] ]}}" placeholder="请再次输入新密码" placeholderClass="pl-input" type="text" value="{{newPassword2}}"></input>
            </view>
        </label>
    </view>
    <view class="btn-box flex align-center justify-center">
        <button bindtap="__e" class="cu-btn confirem-btn" data-event-opts="{{[ [ 'tap',[ [ 'editPassword',['$event'] ] ] ] ]}}">确认修改</button>
    </view>
</view>
