.user-list {
  background: #fff;
  height: 100rpx;
  border-bottom: 1rpx solid #f6f6f6;
  padding: 0 20rpx;
}
.user-list .list-name {
  font-size: 28rpx;
}
.user-list .avatar {
  width: 67rpx;
  height: 67rpx;
  border-radius: 50%;
}
.user-list .cuIcon-right {
  margin-left: 25rpx;
}
.user-list .list-val {
  color: #999;
  font-size: 28rpxc;
  text-align: right;
}
.btn-box {
  margin-top: 60rpx;
}
.btn-box .confirem-btn {
  width: 710rpx;
  height: 80rpx;
  background: linear-gradient(90deg, #e9b461, #eecc89);
  border: 1rpx solid #eee;
  border-radius: 40rpx;
  font-size: 30rpx;
  color: hsla(0, 0%, 100%, 0.9);
}
