<view class="page">
    <view class="swiper-box">
        <swiper autoplay="true" class="slide-swiper" wx:if="{{$root.g0>0}}">
            <swiper-item class="swiper-item" wx:for="{{swiperList}}" wx:key="index">
                <view bindtap="__e" class="item" data-event-opts="{{[ [ 'tap',[ [ 'navto',['$event'] ] ] ] ]}}">
                    <image class="img" mode="aspectFill" src="{{item.img}}"></image>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class="form">
        <view style="border-radius:12rpx;overflow:hidden;background-color:#FFFFFF;">
            <view class="form-item">
                <view class="title">姓名</view>
                <view class="right">
                    <input bindinput="__e" class="input" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','truename','$event',[] ],['form'] ] ] ] ]}}" placeholder="请填写真实姓名" value="{{form.truename}}"></input>
                </view>
            </view>
            <view class="form-item">
                <view class="title">联系电话</view>
                <view class="right">
                    <input bindinput="__e" class="input" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','mobile','$event',[] ],['form'] ] ] ] ]}}" placeholder="请填写手机号码" value="{{form.mobile}}"></input>
                </view>
            </view>
            <view class="form-item">
                <view class="title">身份证号</view>
                <view class="right">
                    <input bindinput="__e" class="input" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','no','$event',[] ],['form'] ] ] ] ]}}" placeholder="请填写身份证号" value="{{form.no}}"></input>
                </view>
            </view>
            <view style="margin:20rpx 20rpx;display:flex;align-items:center;justify-content:space-around;flex-wrap:wrap;">
                <view bindtap="__e" data-event-opts="{{[ [ 'tap',[ ['onChooseImg'] ] ] ]}}" style="margin:30rpx 20rpx;">
                    <image mode="aspectFit" src="{{form.zm_img||'./static/image/zm.png'}}" style="width:250rpx;height:150rpx;border-radius:6rpx;"></image>
                    <view style="font-size:22rpx;margin-top:20rpx;text-align:center;">请上传身份证正面</view>
                </view>
                <view bindtap="__e" data-event-opts="{{[ [ 'tap',[ ['onChooseImg2'] ] ] ]}}" style="margin:30rpx 20rpx;">
                    <image mode="aspectFit" src="{{form.fm_img||'./static/image/fm.png'}}" style="width:250rpx;height:150rpx;border-radius:6rpx;"></image>
                    <view style="font-size:22rpx;margin-top:20rpx;text-align:center;">请上传身份证反面</view>
                </view>
            </view>
        </view>
        <view style="border-radius:12rpx;overflow:hidden;background-color:#FFFFFF;margin-top:16rpx;">
            <view class="treaty">
                <view bindtap="__e" class="iconfont icon-gouxuan" data-event-opts="{{[ [ 'tap',[ [ 'handTreaty',['$event'] ] ] ] ]}}" style="font-size:36rpx;color:#ff5500;" wx:if="{{treaty_agree}}"></view>
                <view bindtap="__e" class="iconfont icon-gouxuan1" data-event-opts="{{[ [ 'tap',[ [ 'handTreaty',['$event'] ] ] ] ]}}" style="font-size:36rpx;color:#c3c3c3;" wx:if="{{!treaty_agree}}"></view>
                <view class="txt">我已经阅读并了解<text bindtap="__e" data-event-opts="{{[ [ 'tap',[ [ 'navToTreaty',['$event'] ] ] ] ]}}" style="color:#014c8c;">【申请协议】</text>
                </view>
            </view>
        </view>
    </view>
    <form bindsubmit="__e" data-event-opts="{{[ [ 'submit',[ [ 'formSubmit',['$event'] ] ] ] ]}}">
        <button class="submit" formType="submit" type="primary">申请</button>
    </form>
</view>
