<view class="page">
    <view class="top-box"></view>
    <view class="content-box">
        <view class="log-box">
            <view class="item" wx:for="{{list}}" wx:key="index">
                <view class="img-box">
                    <image mode class="img" src="{{item.avatarurl||'/static/imgs/tx.png'}}"></image>
                </view>
                <view class="right">
                    <view class="name">{{item.nickname||'游客'}}</view>
                    <view class="title">{{item.house_title}}</view>
                    <view class="time">{{item.create_time}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="footer-box"></view>
    <wk-login-modal bind:__l="__l" vueId="7abad8d6-1"></wk-login-modal>
</view>
