<view class="data-v-efe3bad6">
    <view class="{{['u-navbar','data-v-efe3bad6',isFixed?'u-navbar-fixed':'',borderBottom?'u-border-bottom':'']}}" style="{{$root.s0}}">
        <view class="u-status-bar data-v-efe3bad6" style="{{'height:'+statusBarHeight+'px'+';'}}"></view>
        <view class="u-navbar-inner data-v-efe3bad6" style="{{$root.s1}}">
            <view bindtap="__e" class="u-back-wrap data-v-efe3bad6" data-event-opts="{{[ [ 'tap',[ [ 'goBack',['$event'] ] ] ] ]}}" wx:if="{{isBack}}">
                <view class="u-icon-wrap flex justify-center align-center data-v-efe3bad6">
                    <text class="cuIcon-back data-v-efe3bad6"></text>
                </view>
                <view class="u-icon-wrap u-back-text u-line-1 data-v-efe3bad6" style="{{$root.s2}}" wx:if="{{backText}}">{{backText}}</view>
            </view>
            <view class="u-navbar-content-title data-v-efe3bad6" style="{{$root.s3}}" wx:if="{{title}}">
                <view class="u-title u-line-1 data-v-efe3bad6" style="{{'color:'+titleColor+';'+'font-size:'+titleSize+'rpx'+';'+'font-weight:'+(titleBold?'bold':'normal')+';'}}">{{''+title+''}}</view>
            </view>
            <view class="u-slot-content data-v-efe3bad6">
                <slot></slot>
            </view>
            <view class="u-slot-right data-v-efe3bad6">
                <slot name="right"></slot>
            </view>
        </view>
    </view>
</view>
