<view class="page">
    <view class="top-box"></view>
    <view class="body-box">
        <view class="swiper-box">
            <swiper autoplay="{{true}}" bindchange="__e" class="carousel" data-event-opts="{{[ [ 'change',[ [ 'carouselChange',['$event'] ] ] ] ]}}">
                <swiper-item bindtap="__e" class="carousel-item" data-event-opts="{{[ [ 'tap',[ [ 'e0',['$event'] ] ] ] ]}}" data-event-params="{{index}}" wx:for="{{community.detail_imgs}}" wx:key="index">
                    <image class="img" lazyLoad="{{true}}" mode="aspectFill" src="{{item}}"></image>
                </swiper-item>
                <swiper-item class="carousel-item" wx:if="{{$root.g0==0}}">
                    <image class="img" lazyLoad="{{true}}" mode="aspectFill" src="{{basicSet.default_img}}"></image>
                </swiper-item>
            </swiper>
        </view>
        <view class="box-1">
            <view class="title-box">
                <view class="title">{{community.name}}</view>
                <view class="keywords">{{community.keywords}}</view>
            </view>
            <view bindtap="__e" class="address" data-event-opts="{{[ [ 'tap',[ [ 'navAddress',['$event'] ] ] ] ]}}" wx:if="{{community.address}}">
                <view class="name">{{community.address}}</view>
                <view class="iconfont icon-daohangdizhi icon"></view>
            </view>
        </view>
        <view class="detail-box" wx:if="{{house.content}}">
            <view class="head">小区介绍</view>
            <view class="content">{{community.detail}}</view>
        </view>
        <view class="select-box">
            <view bindtap="__e" class="{{['item',houseType==item.type?'active':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'selcetTab',['$0'],[ [ ['typeList','',index,'type'] ] ] ] ] ] ]}}" wx:for="{{typeList}}" wx:key="index">{{item.name}}</view>
        </view>
        <view class="house-box">
            <wk-houses bind:__l="__l" value="{{houseList}}" vueId="92c90654-1"></wk-houses>
        </view>
    </view>
    <view class="footer-box"></view>
    <wk-login-modal bind:__l="__l" vueId="92c90654-2"></wk-login-modal>
    <wk-skeletons bind:__l="__l" type="detail" vueId="92c90654-3" wx:if="{{isLoading}}"></wk-skeletons>
</view>
